# Color names: http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=colour240,bg=default'
set -g pane-active-border-style 'fg=colour244,bg=default'
set -g status-style 'fg=colour244,bg=colour236'
set -g message-style 'fg=cyan, bg=colour236'
set -g clock-mode-colour cyan
