set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan
